<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <script type="text/javascript">
      var hacker_text_config = {
        targets: [{
          htmlId: "hacker_text",
          text: "Have no fear of perfection, you'll never meet it",
          framerate: 5,
          rows: 60,
        }]
      };
    </script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="hackertext.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <style media="screen" type="text/css">
        body {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 10px;
            color: #3FDF3F;
            /*color: #DF3F3F;*/
            background-color: #292B29;
            margin: 0;
            padding: 0;
        }

        h1, p {
            font-size: 12px;
            color: #DFDF3F;
            letter-spacing: 1px;
            padding-left: 0px;
            padding-right: 0px;
            font-size: 12px;
            font-family: 'Lobster', cursive;
            font-family: 'Source Code Pro', monospace;
            text-align: left;
        }

        h1 {
            margin-top: 12px;
            margin-bottom: 12px;
            letter-spacing: 3px;
        }

        .wrapper {
            margin-top: 15px;
            padding-left: 22px;
            padding-right: 22px;
        }

        .blurb {
            margin-bottom: 12px;
            margin-top: 12px;
        }

    </style>
</head>
<body>
<div class="wrapper" id="wrapper">
    <div class="hacker_text" id="hacker_text"></div>
    <div class="blurb">
    </div>
</div>
</body>
</html>
